# poc-jwt-springboot

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/pocs/jwtboot/: PocJwtSpringbootApplication.java
src/main/java/com/pocs/jwtboot/auth/: RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java  TokenHelper.java
src/main/java/com/pocs/jwtboot/config/: WebConfig.java  WebSecurityConfig.java
src/main/java/com/pocs/jwtboot/model/entity/: User.java
src/main/java/com/pocs/jwtboot/model/enums/: RolesEnum.java  StatusEnum.java
src/main/java/com/pocs/jwtboot/model/mapper/: UserMapper.java
src/main/java/com/pocs/jwtboot/model/resource/: AuthenticationResource.java  PasswordChangerResource.java  UserResource.java  UserTokenStateResource.java
src/main/java/com/pocs/jwtboot/provider/: DeviceProvider.java  TimeProvider.java
src/main/java/com/pocs/jwtboot/repository/: UserRepository.java
src/main/java/com/pocs/jwtboot/service/: UserService.java
src/main/java/com/pocs/jwtboot/service/impl/: UserServiceImpl.java
src/main/java/com/pocs/jwtboot/web/contract/: AuthenticationResource.java  PasswordChangerResource.java  UserResource.java  UserTokenStateResource.java
src/main/java/com/pocs/jwtboot/web/service/v1/: AuthenticationController.java
src/main/resources/: application.yml
src/test/java/com/pocs/jwtboot/: PocJwtSpringbootApplicationTests.java
